# miguel-misc-repo

./: GitHubService.java  README.md  fix-super-users.rb  javascript-extension.rb  javascript-permission.rb  migration_export_script.rb  migration_import_script.rb  miguel.rb  no-js-extension.rb  test.rb  users-affected.rb  workflow-perm.rb
directory/: miguel.rb
java-test/: pom.xml
java-test/src/main/java/com/messages/: MessageDao.java  MessagesRestEndpoints.java  StringConstants.java
java-test/src/main/java/com/messages/app/: JerseyConfig.java  MessagesApplication.java  MessagesRestEndpoints.java
java-test/src/main/java/com/messages/errors/: GeneralErrorMapper.java  MongoDbException.java  MongodbExceptionMapper.java  ObjectMapperErrorMapper.java  ObjectMapperException.java  SQLDBError.java  SQLDBErrorMapper.java  UserNotFoundException.java  UserNotFoundExceptionMapper.java
java-test/src/main/java/com/messages/models/: Messages.java  User.java  UserMessage.java  UserMessages.java
java-test/src/main/java/com/messages/security/realm/: SecurityRealm.java
java-test/src/main/java/com/messages/services/: LdapService.java  MessageDao.java  MessageDaoImpl.java  MessageService.java  MongoDBConnection.java
java-test/src/main/java/com/messages/utilities/: BsonDeserializer.java  BsonModule.java  BsonSerializers.java  DateDeserializer.java  DateSerializer.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  ObjectMapperUtil.java  StringConstants.java
java-test/src/main/resources/: schema.ldif
java-test/src/test/java/com/messages/: MessageDaoTests.java  MessageServiceTests.java
java-test/src/test/java/com/messages/integration/: MessageDaoTests.java
java-test/src/test/java/com/messages/unit/: MessageServiceTests.java
